<!DOCTYPE html>
<html lang="english">

<head>
  <title>Project - Human</title>
  <meta property="og:title" content="Page - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gotu:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="style(Human).css" />
</head>

<body>
  <div>
    <link href="./page.css" rel="stylesheet" />

    <div class="page-container">
      <div class="page-project-details-page4">
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/e3cb4027-8ddf-4934-827e-f0aa74bb95f5?org_if_sml=128294"
          alt="Rectangle291671" class="page-rectangle29" />

        <div class="page-group21button">
          <a href="Project.html">
            <img src="public/playground_assets/polygon11671-9p5i.svg" alt="Polygon11671" class="page-polygon1" />
            <img src="public/playground_assets/polygon21671-msd9.svg" alt="Polygon21671" class="page-polygon2" /></a>
        </div>

<!-- CONTENT START -->
        <a href="Home.html"><img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/ca0d49d1-00f4-49ed-9624-5aca1be61efd?org_if_sml=12729"
          alt="image11button1671" class="page-image11button" /></a>
          <!-- CONTENT END -->
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/114e5abe-520d-48ac-ba2b-0118105c646d?org_if_sml=128294"
          alt="Rectangle271671" class="page-rectangle27" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/5a5cf745-dcdb-4868-b89f-3987d5bc8f2d?org_if_sml=128294"
          alt="Rectangle281671" class="page-rectangle28" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/9bc4f1d9-ea08-4ad6-8936-ea2022ed6bfa?org_if_sml=120262"
          alt="Rectangle301671" class="page-rectangle30" />
        <span class="page-text"><span>Human</span></span>
        <span class="page-text02"><span>By NoT.ToDay</span></span>
        <span class="page-text04">
          <span>
            <span>Artist Name: LEE TECK SHEN</span>
            <br />
            <span>Title: “Mr. Still-Life”</span>
            <br />
            <span>Medium: Charcoal</span>
            <br />
            <span>Size: 42 x 59.4 cm (A2 Size)</span>
            <br />
            <span>Year: 2023</span>
          </span>
        </span>
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/e15cca79-b03c-4ea9-9118-5808c48aeb0d?org_if_sml=1251396"
          alt="image21671" class="page-image2" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/3059a8c4-bb48-4686-bc82-18ac04425900?org_if_sml=1293821"
          alt="IMAGE9523cc6ec7293ab9f2e3e272ad1e96811671" class="page-image9523cc6ec7293ab9f2e3e272ad1e9681" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/c7274cc3-99da-42c9-9d01-fbab6d1b3377?org_if_sml=1257083"
          alt="image31671" class="page-image3" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/5246529b-f20f-4d0f-bd25-b9a22ef6ef07?org_if_sml=1106598"
          alt="image41671" class="page-image4" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/1affcc8a-9a3e-431a-8ca2-d45e58d169e2?org_if_sml=1120223"
          alt="image51671" class="page-image5" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/2db1ba7a-c19a-49b0-bf35-17782c48027e?org_if_sml=1159498"
          alt="image61671" class="page-image6" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/7495d5d9-ae6d-4bb7-a3a8-84af3e67c75c?org_if_sml=187178"
          alt="image71671" class="page-image7" />
        <span class="page-text15">
          <span>
            Mister Still Life represents a human being who is constantly under
            social control. Some of us, despite having wealth or possessions,
            feel like a wooden mannequin or robot. Fruits represent excess,
            pleasure, overeating, and temptation. I selected this image
            because to its composition, which highlights the distance between
            each subject and uses contrast lighting to highlight the subject.
            To draw attention, the colour highlighted or contrasted the
            negatives.
          </span>
        </span>

        <!-- CONTENT START -->

        <img src="public/playground_assets/line21671-hr2k.svg" alt="Line21671"
            class="page-line2" />
        <a href="About me.html"><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/3f92ab23-e930-45f5-813c-28058549e7ae?org_if_sml=12430"
            alt="image12button1671" class="page-image12button" /></a>
        <a href="Contact.html"><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/0b0e621b-c9d0-42ed-99b1-0c7ace310c26?org_if_sml=14357"
            alt="image13button1671" class="page-image13button" /></a>
        <!-- CONTENT END -->

        <span class="page-text17">
          <span>
            <span>NoT.ToDay by Lee Teck Shen</span>
            <br />
            <span>+011-2731 3788</span>
            <br />
            <span>tecksheng0809@gmail.com</span>
            <br />
            <span>
              No 100 ,Jalan Hulubalang 31 Taman Sentosa 41200 Klang Selangor
            </span>
            <br />
            <span></span>
          </span>
        </span>
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/f1f3e001-3f56-43d3-8802-645864f9d523?org_if_sml=11059161"
          alt="IMAGE5d1625aa419f2ba09caa876e6d7592a21671" class="page-image5d1625aa419f2ba09caa876e6d7592a2" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/2b8ef3c3-9d30-4362-a572-b2a1dffbd08d?org_if_sml=1326768"
          alt="IMAGE5d1625aa419f2ba09caa876e6d7592a31671" class="page-image5d1625aa419f2ba09caa876e6d7592a3" />
        <img src="Assets/fdb09cd5e747f5c8330f998f11efb0a1.gif" alt="Instruction"
          style="width: 120%;height: 4300px;margin-top: 0px;margin-left: -80px;display: flex;align-items: left;">
        <img src="Assets/Line 2.png" alt="Instruction"
          style="width: 340%; height: 10px; margin-top: 4090px; margin-left: -1935px;  display: flex; align-items: left;">
      </div>
    </div>
  </div>
</body>

</html>