<!DOCTYPE html>
<html lang="english">

<head>
  <title>NoT.ToDay - Project</title>
  <meta property="og:title" content="Page - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mr+Dafoe:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gotu:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="style(Project).css" />
</head>

<body>
  <div>
    <link href="./page.css" rel="stylesheet" />

    <div class="page-container">
      <div class="page-project">
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/4c0c1ab3-ae01-4840-8941-91ff7526fd23?org_if_sml=1394170"
          alt="pngtreecolorfulballoonspngimage488691111680" class="page-pngtreecolorfulballoonspngimage48869111" />
        <img src="public/playground_assets/vector101680-qdmf.svg" alt="Vector101680" class="page-vector10" />
        <img src="public/playground_assets/vector121680-ugke.svg" alt="Vector121680" class="page-vector12" />


      
      



          <div class="page-group27button1">
          <img src="public/playground_assets/rectangle211680-gdk8.svg" alt="Rectangle211680"
            class="page-rectangle211" />
            <a href="Word.html"><span class="page-text02">Word</span></a>
        </div>

        <div class="page-group27button">
          <a href="Tree.html">
          <img src="public/playground_assets/rectangle211680-gdk8.svg" alt="Rectangle211680" 
          class="page-rectangle21" />
          <span class="page-text">Tree</span></a>
        </div>

        <div class="page-group28button">
          <img src="public/playground_assets/rectangle231680-kpye.svg" alt="Rectangle231680" 
          class="page-rectangle23" />
          <a href="Human.html"><span class="page-text03">Human</span></a>
        </div>



        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/e3fe0189-10bf-49eb-81ef-6c0da757c90f?org_if_sml=116831"
          alt="Rectangle181680" class="page-rectangle18" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/5c9d367c-c946-4105-8331-8949d20409ad?org_if_sml=116919"
          alt="Rectangle221680" class="page-rectangle22" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/32e2f3d1-bc60-4584-a721-f277f09b1138?org_if_sml=116402"
          alt="Rectangle201680" class="page-rectangle20" />
        
        
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/b6b62735-a68b-44d6-b64f-95446f92a38f?org_if_sml=1394752"
          alt="IMAGE254297b5fe95d71858e6568402c040d9921680" class="page-image254297b5fe95d71858e6568402c040d992" /></a>
        

          <span class="page-text05"><span>NoT.ToDay</span></span>
        <span class="page-text07"><span>ArtWork</span></span>


        <!-- CONTENT START -->
        <div class="page-group17button">
          <a href="Home.html"><img src="public/playground_assets/polygon11680-x1kn.svg" alt="Polygon11680"
              class="page-polygon1" />
            <img src="public/playground_assets/polygon21680-y3r.svg" alt="Polygon21680" class="page-polygon2" /></a>
        </div>
        <!-- CONTENT END -->

        <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/619bdef6-3c0d-463b-ac50-7d0848fc01f3?org_if_sml=1395086"
            alt="IMAGE5d1625aa419f2ba09caa876e6d7592a11680" class="page-image5d1625aa419f2ba09caa876e6d7592a1" /></a>
        <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/f47d9885-3875-4803-9b1d-911f293cebd6?org_if_sml=1301624"
            alt="IMAGE2a5cadb5d55717da649042f42f0092e11680" class="page-image2a5cadb5d55717da649042f42f0092e1" /></a>
        

        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/88a6bdf7-1f2d-4d81-b2e7-e2de073eb678?org_if_sml=146830"
          alt="lovepikfreshliterarydollsrestpngimage400637368wh121680"
          class="page-lovepikfreshliterarydollsrestpngimage400637368wh12" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/884c0a20-5039-4175-b266-9ebccf50327c?org_if_sml=163098"
          alt="treestump11546979812qkt3qhqpzs11680" class="page-treestump11546979812qkt3qhqpzs1" />
          <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/bc44ecb9-e892-45a0-887d-964e921eb4cf?org_if_sml=168133"
          alt="download21680" class="page-download2" />
          

        <!-- CONTENT END -->
        <a href="Home.html"><img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/e18e4be3-50f4-4c95-b0ed-9dcf9c3cabc7?org_if_sml=12729"
          alt="image8button1680" class="page-image8button" /></a>


        <a href="About me.html"><img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/7d596606-0899-4b78-b695-d5811554ea18?org_if_sml=12430"
          alt="image9button1680" class="page-image9button" /></a>
          
          <a href="Contact.html"><img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/3648f79e-be21-490a-b830-41d0b400c258?org_if_sml=14357"
          alt="image10button1680" class="page-image10button" /></a>
        <!-- CONTENT END -->

          <span class="page-text09">
          <span>
            <span>NoT.ToDay by Lee Teck Shen</span>
            <br />
            <span>+011-2731 3788</span>
            <br />
            <span>tecksheng0809@gmail.com</span>
            <br />
            <span>
              No 100 ,Jalan Hulubalang 31 Taman Sentosa 41200 Klang Selangor
            </span>
            <br />
            <span></span>
          </span>
        </span>
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/84da2e37-d5de-483a-8f16-401ec40d50ca?org_if_sml=12889"
          alt="Group2611680" class="page-group261" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/d0a8bcaa-c268-4e6a-9877-60326a794578?org_if_sml=13487"
          alt="Group2621680" class="page-group262" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/bbde9ef6-89c2-4e98-bcc8-b110756d1c0f?org_if_sml=11623"
          alt="Line211680" class="page-line21" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/f439aa25-e962-4b06-92a9-b0ac6f9d3d7f?org_if_sml=15778"
          alt="Vector2011680" class="page-vector201" />
        <img src="public/playground_assets/rectangle211680-gdk8.svg" alt="Rectangle211680" class="page-rectangle212" />
        <img src="Assets/fdb09cd5e747f5c8330f998f11efb0a1.gif" alt="Instruction"
          style="width: 108%; height: 3000px; margin-top: -80px; margin-left: -80px; display: flex; align-items: left;">
      </div>
    </div>
  </div>
</body>

</html>