<!DOCTYPE html>
<html lang="english">

<head>
  <title>Project - Tree</title>
  <meta property="og:title" content="Page - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gotu:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="style(Tree).css" />
</head>

<body>
  <div>
    <link href="./page.css" rel="stylesheet" />

    <div class="page-container">
      <div class="page-project-details-page4">
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/8f8443e5-2b41-48a1-bfdf-887d331b65b2?org_if_sml=130885"
          alt="Rectangle241666" class="page-rectangle24" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/65cca9a6-e73b-4b9a-b77c-a6dbd8695163?org_if_sml=125381"
          alt="Rectangle261666" class="page-rectangle26" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/f3ad5cbd-5280-4f81-93c8-ab5691f2ec8d?org_if_sml=113448"
          alt="Rectangle251666" class="page-rectangle25" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/605dca6d-214c-497e-8ba1-c1e4c1015cbf?org_if_sml=11070480"
          alt="IMAGE2a5cadb5d55717da649042f42f0092e21666" class="page-image2a5cadb5d55717da649042f42f0092e2" />
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/ecacf7fc-d4b1-41f1-8a91-3930b114832e?org_if_sml=1191808"
          alt="b96af1a915c51af0db5f20ee3721f8111666" class="page-b96af1a915c51af0db5f20ee3721f811" />
        <span class="page-text"><span>Tree</span></span>
        <span class="page-text02"><span>By NoT.ToDay</span></span>
        <span class="page-text04">
          <span>
            This is my successful completion of my Y1S3 Task. I worked on this
            painting for five hours. I just painted the interior with a
            charcoal pencil and added decoration and accents using an eraser.
          </span>
        </span>
        <span class="page-text06">
          <span>
            <span>Artist Name:</span>
            <br />
            <span>Lee Teck Shen</span>
            <br />
            <span></span>
            <br />
            <span>Title: tree bark</span>
            <br />
            <span></span>
            <br />
            <span>Medium: Charcoal</span>
            <br />
            <span></span>
            <br />
            <span>Size: 29.7 x 42 cm (A3 Size)</span>
            <br />
            <span></span>
            <br />
            <span>Year: 2023</span>
          </span>
        </span>
        <img
          src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/96988508-c0e2-4766-a683-31ceaedde753?org_if_sml=1950325"
          alt="image11666" class="page-image1" />
        <img src="public/playground_assets/line31666-t5t.svg" alt="Line31666" class="page-line3" />

        <!-- CONTENT START -->
        <a href="Home.html"><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/eb09e8a5-88e4-4343-b168-0312ccafcd57?org_if_sml=12951"
            alt="image14button1666" class="page-image14button" /></a>
        <a href="About me.html"><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/1b9d381c-0522-464d-acd0-c6710f9effc9?org_if_sml=12516"
            alt="image15button1666" class="page-image15button" /></a>
        <a href="Contact.html">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/47bb0b4e-a886-433e-b50c-e67a24e8b30f?org_if_sml=14397"
            alt="image16button1666" class="page-image16button" /></a>
        <!-- CONTENT END -->

        <span class="page-text27">
          <span>
            <span>NoT.ToDay by Lee Teck Shen</span>
            <br />
            <span>+011-2731 3788</span>
            <br />
            <span>tecksheng0809@gmail.com</span>
            <br />
            <span>
              No 100 ,Jalan Hulubalang 31 Taman Sentosa 41200 Klang Selangor
            </span>
            <br />
            <span></span>
          </span>
        </span>
        <div class="page-group17button">

          <!-- CONTENT START -->
          <a href="Project.html"><img src="public/playground_assets/polygon11673-qlha.svg" alt="Polygon11673"
              class="page-polygon1" style="margin-left: 100px;margin-top: 80px;position: absolute;align-items: left;" />
            <img src="public/playground_assets/polygon21673-ahtr.svg" alt="Polygon21673" class="page-polygon2"
              style="margin-left: 120px;margin-top: 80px;position: absolute;align-items: left;" /></a>
          <!-- CONTENT END -->

        </div>

        <img src="Assets/fdb09cd5e747f5c8330f998f11efb0a1.gif" alt="Instruction"
          style="width: 108%; height: 3000px; margin-top: -80px; margin-left: -80px; display: flex; align-items: left;">
        <img src="Assets/Line 2.png" alt="Instruction"
          style="width: 340%; height: 10px; margin-top: 2835px; margin-left: -1935px;  display: flex; align-items: left;">
      </div>
    </div>
  </div>
  </div>
</body>

</html>