<!DOCTYPE html>
<html lang="english">

<head>
  <title>Project - Word</title>
  <meta property="og:title" content="Page - exported project" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gotu:wght@400&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arya:wght@400;700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="style(Word).css" />
</head>

<body>
  <div>
    <link href="./page.css" rel="stylesheet" />

    <div class="page-container">
      <span class="page-text"><span>Word</span></span>
      <span class="page-text02">By NoT.ToDay</span>
      <div class="page-group26">
        <span class="page-text03">
          <span>
            <span>Artist Name:</span>
            <br />
            <span>Lee Teck Shen</span>
            <br />
            <span></span>
            <br />
            <span>Title: Pizza Font</span>
            <br />
            <span></span>
            <br />
            <span>Medium: Pencil , and watercolour</span>
            <br />
            <span></span>
            <br />
            <span>Size: 29.7 x 42 cm (A3 Size)</span>
            <br />
            <span></span>
            <br />
            <span>Year: 2023</span>
          </span>
        </span>
        <img src="public/playground_assets/image254297b5fe95d71858e6568402c040d9901656-noy8-800w.png"
          alt="IMAGE254297b5fe95d71858e6568402c040d9901656" class="page-image254297b5fe95d71858e6568402c040d990" />
        <img src="public/playground_assets/image171656-1g3l-400w.png" alt="image171656" class="page-image17" />
      </div>
      <img src="public/playground_assets/line11656-bs9o.svg" alt="Line11656" class="page-line1" />
      <div class="page-group27">
        <img src="public/playground_assets/rectangle271656-giu7-600h.png" alt="Rectangle271656"
          class="page-rectangle27" />
        <span class="page-text24">
          <span>
            I choose cooper blank become my base font, then take it mix with
            idea pizza .
          </span>
          <br />
          <span>
            word of Cooper blank its bold easily for me drawing material of
            pizza on there.
          </span>
          <br />
          <span>
            All the people like to eat pizza a lot of casue for the cheese,
          </span>
          <br />
          <span>then try to do the cheezly feel on the this font</span>
          <br />
          <span>
            but still got part of the people like eat pizze cause of the
            mushroom , vegetable ,ham and soon .
          </span>
        </span>
      </div>
      <div class="page-group29">
        <div class="page-group28">
          <div class="page-group22">
            <img src="public/playground_assets/image181656-9mc7-700w.png" alt="image181656" class="page-image18" />
            <img src="public/playground_assets/image191656-tuv-700w.png" alt="image191656" class="page-image19" />
            <img src="public/playground_assets/image201656-dsk-700w.png" alt="image201656" class="page-image20" />
            <img src="public/playground_assets/image211656-mw9l-700w.png" alt="image211656" class="page-image21" />
          </div>
        </div>
        <img src="public/playground_assets/rectangle281656-ccd7-1400h.png" alt="Rectangle281656"
          class="page-rectangle28" />
        <img src="public/playground_assets/image221656-uvt-700w.png" alt="image221656" class="page-image22" />
        <img src="public/playground_assets/image231656-2enf-700w.png" alt="image231656" class="page-image23" />
        <img src="public/playground_assets/image241656-94ob-600w.png" alt="image241656" class="page-image24" />
        <img src="public/playground_assets/image251656-oa9-600w.png" alt="image251656" class="page-image25" />
      </div>


<!-- CONTENT START -->      
      <div class="page-group19button">
        <a href="Project.html"><img src="public/playground_assets/polygon11520-4ibm.svg" alt="Polygon11520" class="page-polygon1" />
        <img src="public/playground_assets/polygon21520-miwf.svg" alt="Polygon21520" class="page-polygon2" /></a>
      </div>
<!-- CONTENT END -->

<span class="teleport-hq-text12" style="display: flex;align-items: left;margin-top: -235px;" ></span>
<span style="margin-left: 1040px;"> NoT.ToDay by Lee Teck Shen</span>
<br />
<span style="margin-left: 1140px;">+011-2731 3788</span>
<br />
<span style="margin-left: 1050px;">tecksheng0809@gmail.com</span>
<br />
<span style="margin-left: 755px;">
  No 100 ,Jalan Hulubalang 31 Taman Sentosa 41200 Klang Selangor
</span>

      <img src="Assets/Line 2.png" alt="Instruction"
        style="width: 159%;height: 10px;margin-top: -155px;margin-left: -839px;display: flex;align-items: left;">

      <img src="Assets/fdb09cd5e747f5c8330f998f11efb0a1.gif" alt="Instruction"
        style="width: 155%;height: 5715px;margin-top: -5541px;margin-left: -840px;display: flex;align-items: left;">

<!-- CONTENT START -->
<a href="Home.html" ><img
  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/eb09e8a5-88e4-4343-b168-0312ccafcd57?org_if_sml=12951"
  alt="image14button1666" class="page-image14button" style="margin-left: -650px;margin-top: -160px;"/></a>

<a href="About me.html"><img
  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/1b9d381c-0522-464d-acd0-c6710f9effc9?org_if_sml=12516"
  alt="image15button1666" class="page-image15button" style="margin-left: -505PX;margin-top: -170px;"/></a>

  <a href="Contact.html">
    <img
      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/3f9fd827-e65f-46e4-952c-2ed9e4f67f89/47bb0b4e-a886-433e-b50c-e67a24e8b30f?org_if_sml=14397"
      alt="image16button1666" class="page-image16button" style="margin-left: -340PX;margin-top: -160px;"/></a>
<!-- CONTENT END -->
</body>

</html>